<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repakula Harideep - Testimonials</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3b1a4c, #8e44ad, #3498db);
        }

        header,
        nav,
        footer {
            color: #fff;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgba(34, 49, 63, 0.9);
            padding: 0.5em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(34, 49, 63, 1);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial {
            margin-bottom: 20px;
            background-color: rgba(52, 152, 219, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        blockquote {
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main>
        <div class="testimonial">
            <blockquote>
                "Working with Repakula Harideep was a game-changer for our team. His expertise in web development not
                only enhanced the user experience of our platform but also resulted in a 20% increase in user
                engagement."
            </blockquote>
            <p><strong>John</strong>, Manager, google Company</p>
        </div>

        <div class="testimonial">
            <blockquote>
                "Repakula Harideep's contribution to our IoT project was invaluable. His skills in embedded systems and
                sensor integration led to the successful implementation of real-time monitoring, resulting in a 30%
                improvement in operational efficiency."
            </blockquote>
            <p><strong>Project Manager</strong>, Ekart Corporation</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Repakula Harideep</p>
    </footer>
</body>

</html>